

# Konfiguracja bazy danych
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Adres i port serwera
server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

#Sesja
server.servlet.session.timeout=300m


# Konfiguracja SSL
server.ssl.enabled=true
server.ssl.key-store=${SSL_KEY_STORE_PATH}
server.ssl.key-store-password=${SSL_KEY_STORE_PASSWORD}
server.ssl.keyStoreType=${SSL_KEY_STORE_TYPE}
server.ssl.keyAlias=${SSL_KEY_ALIAS}

# Ustawienia dla aplikacji React
spring.web.resources.static-locations=${STATIC_LOCATIONS}
spring.mvc.static-path-pattern=/**
spring.mvc.view.prefix=/WEB-INF/views/

# Lokalizacja i ustawienia dla aplikacji
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed

## Logowanie
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR

# Pliki
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE_REQUEST}


# Mailing

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=${SPRING_MAIL}

spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}


spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# Async
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=10
spring.task.execution.pool.queue-capacity=500